# ccrntest

./: .gitignore  App.tsx  NOTE.md  README.md  app.json  package-lock.json  package.json
android/: CMakeLists.txt  build.gradle  cfg.cmake  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/ccrntest/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/__MACOSX/happy-pop/: ._assets
android/app/src/main/assets/happy-pop/assets/main/: cc.config.json  index.js
android/app/src/main/assets/happy-pop/assets/main/import/01/: 01ec10e7-309d-4a7e-bb8a-b2adcb979e37.json
android/app/src/main/assets/happy-pop/assets/main/import/02/: 023ff5430.json
android/app/src/main/assets/happy-pop/assets/main/import/03/: 03f2f4e6-a296-4ecc-94fc-9544f795a1ea.json
android/app/src/main/assets/happy-pop/assets/main/import/06/: 06b24743b.json
android/app/src/main/assets/happy-pop/assets/main/import/07/: 07c43aef-eb49-4e29-b49c-eda83354b739.json
android/app/src/main/assets/happy-pop/assets/main/import/09/: 09e57c50-7520-47d2-973d-15ab34d11af4.json
android/app/src/main/assets/happy-pop/assets/main/import/0d/: 0d26150bd.json
android/app/src/main/assets/happy-pop/assets/main/import/0f/: 0ff04168-002e-4851-96a7-cff459bc30a5.json
android/app/src/main/assets/happy-pop/assets/main/import/21/: 21a7e608-0ca6-4d88-b8e2-f68e9c335eca.json
android/app/src/main/assets/happy-pop/assets/main/import/2e/: 2e558d11-f20d-428a-9cc8-62c53b3f73ab.json
android/app/src/main/assets/happy-pop/assets/main/import/30/: 305c4319-c6bc-443e-ae94-140bb22ccac0.json
android/app/src/main/assets/happy-pop/assets/main/import/35/: 352d9f97-3e71-40c0-a2ac-d21800b34315.json
android/app/src/main/assets/happy-pop/assets/main/import/58/: 589876b3-6266-46cb-9744-d597c110237d.json
android/app/src/main/assets/happy-pop/assets/main/import/5e/: 5e65a5bf-8f42-479e-bb64-5f6a1e3f79bc.json
android/app/src/main/assets/happy-pop/assets/main/import/68/: 6877223f-872c-4bac-8f4c-01737eda1c60.json
android/app/src/main/assets/happy-pop/assets/main/import/6f/: 6fd38151-d208-4c50-abdd-5c688915a58f.json
android/app/src/main/assets/happy-pop/assets/main/import/70/: 70f56abb-a64b-4dbb-83a2-191c8c638b7a.json
android/app/src/main/assets/happy-pop/assets/main/import/77/: 77ae291b-dd36-4f6b-b72a-b0a2c3c62104.json
android/app/src/main/assets/happy-pop/assets/main/import/7b/: 7be42764-2d4a-4512-963b-45c18c81ca72.json
android/app/src/main/assets/happy-pop/assets/main/import/7d/: 7d0895cb-5a59-4ca1-ab2b-fead3e720b4c.json
android/app/src/main/assets/happy-pop/assets/main/import/7f/: 7f08e8dc-4147-4b8c-b92b-3d0804afdeaf.json
android/app/src/main/assets/happy-pop/src/: settings.json
android/app/src/main/assets/happy-pop/src/cocos-js/: cc.js
android/app/src/main/java/com/ccrn/: CCRNActivity.java  CCRNModule.java  CCRNPackage.java  CocosGameActivity.java  CocosGameStarterModule.java  CocosPackage.java
android/app/src/main/java/com/ccrntest/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/ccrntest/: ReactNativeFlipper.java
android/libcocos2dx/: build.gradle
android/libservice/src/com/cocos/service/: SDKWrapper.java
common/: CMakeLists.txt
ios/: Podfile
server/: index.js  package-lock.json  (+1 more)
(+26 files in other folders)
